###############
# MAP ALIASES #
###############

### You can use this file to provide shorthands to be used by hosting commands:
### !map, !load, !host
###
### Values may be:
### - Map file names (include extension)
### - Config file names (include extension)
### - Repository identifiers (epicwar-NUMBER, wc3maps-NUMBER)
### - Full repository URLs
### - File paths (Aura will consider them illegal unless using the CLI)
###
### Contents of this file are loaded by Aura on first execution.
### Afterwars, to commit new aliases to the database you must use
### !su import aliases.

xhero = epicwar-82091
dota = epicwar-335725
