###############
# MAP ALIASES #
###############

### You can use this file to provide shorthands to be used by hosting commands:
### !map, !load, !host
###
### Values may be:
### - Map file names (include extension)
### - Config file names (include extension)
### - Repository identifiers (epicwar-NUMBER, wc3maps-NUMBER)
### - Full repository URLs
### - File paths (Aura will consider them illegal unless using the CLI)
###
### Contents of this file are loaded by Aura on first execution.
### Afterwars, to commit new aliases to the database you must use
### !su import aliases.

xhero = epicwar-82091
dota = epicwar-335725
kamigami = epicwar-335992

#######################################
### Translations - ROC Maps (Spanish) #
#######################################

bahía del botín = (2)BootyBay.w3m
rastrillo = (2)Harrow.w3m
colinas de la gloria = (2)HillsOfGlory.w3m
montículo ogro = (2)OgreMound.w3m
monticulo ogro = (2)OgreMound.w3m
isla del saqueo = (2)PlunderIsle.w3m
camino del bosque = (3)Forestwalk.w3m
isla del terror = (3)IsleOfDread.w3m
refugio nocturno = (3)Nighthaven.w3m
adrenalina = (4)Adrenaline.w3m
zonas fronterizas = (4)Borderlands.w3m
gota de agua muerta = (4)Deadwaterdrop.w3m
# = (4)DragonMountain.w3m
# = (4)Duskwood.w3m
sable de hielo = (4)Frostsabre.w3m
luna de cosecha = (4)HarvestMoon.w3m
corazón a corazón = (4)HeartToHeart.w3m
corazon a corazon = (4)HeartToHeart.w3m
leyendas = (4)Legends.w3m
templo perdido roc = (4)LostTemple.w3m
islas místicas = (4)MysticIsles.w3m
islas misticas = (4)MysticIsles.w3m
caminos tranquilos = (4)TranquilPaths.w3m
el sable = (5)TheGlaive.w3m
bosqueoscuro = (6)DarkForest.w3m
fuego de dragón = (6)DragonFire.w3m
el barranco aguaseca = (6)DrywaterGulch.w3m
bosque gnoll roc = (6)GnollWood.w3m
bosque gnol roc = (6)GnollWood.w3m
claro de luna roc = (6)Moonglade.w3m
cuenca abrasada roc = (6)ScorchedBasin.w3m
ensenada chamuscada roc = (6)ScorchedBasin.w3m
ensenada chamuscada = (6)ScorchedBasin.w3m
# = (6)Stromguarde.w3m
ciénaga de los lamentos = (6)SwampOfSorrows.w3m
cienaga de los lamentos = (6)SwampOfSorrows.w3m
bodega fauces de madera roc = (6)TimbermawHold.w3m
terreno de batalla roc = (8)Battleground.w3m
# = (8)BlastedLands.w3m
cataratas de sangrevenenosa = (8)BloodvenomFalls.w3m
cataratas sangrevenenosa = (8)BloodvenomFalls.w3m
cataratas sangre venenosa = (8)BloodvenomFalls.w3m
jardín de la guerra roc = (8)GardenOfWar.w3m
jardin de la guerra roc = (8)GardenOfWar.w3m
golems en la niebla = (8)GolemsInTheMist.w3m
bosque petrificado = (8)PetrifiedForest.w3m
tierras plagadas = (8)Plaguelands.w3m
planicies nevadas roc = (8)PlainsOfSnow.w3m
el crisol = (8)TheCrucible.w3m
curso del rio = (9)Riverrun.w3m
llaves polvorientas = (10)DustwallowKeys.w3m
corriente de ira = (10)RagingStream.w3x
dividir y conquistar = (12)DivideAndConquer.w3m
corona de hielo = (12)IceCrown.w3m

#######################################
### Translations - TFT Maps (Spanish) #
#######################################

cordillera de los bandidos = (2)BanditRidge.w3x
trampa = (2)Circumvention.w3x
islas eco = (2)EchoIsles.w3x
deshielo glacial = (2)GlacialThaw.w3x
corea = (2)Korea.w3x
# melting valley = (2)MeltingValley.w3x
# road to stratholme = (2)RoadToStratholme.w3x
valle secreto = (2)SecretValley.w3x
santuario de los antiguos = (2)ShrineOfTheAncients.w3x
# terenas stand = (2)TerenasStand.w3x
los dos ríos = (2)TheTwoRivers.w3x
los dos rios = (2)TheTwoRivers.w3x
claros de tirisfal = (2)TirisfalGlades.w3x
adrenalina = (4)Adrenaline.w3x
avalancha = (4)Avalanche.w3x
puente demasiado cerca = (4)BridgeTooNear.w3x
fragmento roto = (4)BrokenShard.w3x
# centaur grove = (4)CentaurGrove.w3x
corazón frío = (4)ColdHeart.w3x
corazon frio = (4)ColdHeart.w3x
rosa de la muerte = (4)Deathrose.w3x
lucha en el desierto = (4)DesertStrife.w3x
el caldero del diablo = (4)DevilsCauldron.w3x
excavación = (4)ExcavationSite.w3x
campos inundados = (4)FloodPlains.w3x
campos inundados, versión 1v1 = (4)FloodPlains1v1.w3x
campos inundados, version 1v1 = (4)FloodPlains1v1.w3x
campos inundados version 1v1 = (4)FloodPlains1v1.w3x
campos inundados 1v1 = (4)FloodPlains1v1.w3x
trébol de hielo = (4)FrozenClover.w3x
trebol de hielo = (4)FrozenClover.w3x
# goldshire = (4)Goldshire.w3x
pedrisco de granizo = (4)HailStone.w3x
colinas de la chimenea = (4)HearthglenHills.w3x
fuego del infierno = (4)Hellfire.w3x
torrente de hielo = (4)IceFlow.w3x
forja de hielo = (4)IceForge.w3x
islas = (4)Islands.w3x
templo perdido = (4)LostTemple.w3x
islas paradisíacas = (4)ParadiseIslands.w3x
islas paradisiacas = (4)ParadiseIslands.w3x
arboleda fantasma = (4)PhantomGrove.w3x
depredadores = (4)Predators.w3x
rodeo = (4)Roundabout.w3x
ruinas = (4)Ruins.w3x
# stone cold mountain = (4)StoneColdMountain.w3x
# tanari = (4)Tanaris.w3x
# tidewater glades = (4)TidewaterGlades.w3x
roca de tortuga = (4)TurtleRock.w3x
praderas retorcidas = (4)TwistedMeadows.w3x
venecia = (4)Venetia.w3x
pantanos = (4)Wetlands.w3x
torbellino = (4)Whirlwind.w3x
desierto de viento = (4)WindyWaste.w3x
# andorhal = (6)Andorhal.w3x
meseta rocasangrienta = (6)BloodstoneMesa.w3x
cañón de cobre = (6)CopperCanyon.w3x
cañon de cobre = (6)CopperCanyon.w3x
el cruce del demonio = (6)Demon'sCrossing.w3x
# dragon blight = (6)DragonBlight.w3x
tormenta de arena = (6)Duststorm.w3x
costa esmeralda = (6)EmeraldShores.w3x
el paso de enakro = (6)EnakrosWay.w3x
# everfrost = (6)Everfrost.w3x
bosque gnoll = (6)GnollWood.w3x
bosque gnol = (6)GnollWood.w3x
refugio de los malditos = (6)HavenOfTheDamned.w3x
# highperch = (6)Highperch.w3x
incursión de hinterland = (6)HinterlandRaid.w3x
incursion de hinterland = (6)HinterlandRaid.w3x
lámpara de calabaza = (6)Jack-o-Lantern.w3x
lampara de calabaza = (6)Jack-o-Lantern.w3x
fiebre de la jungla = (6)JungleFever.w3x
monzón = (6)Monsoon.w3x
monzon = (6)Monsoon.w3x
claro de luna = (6)Moonglade.w3x
arrozales = (6)RiceFields.w3x
río de las almas = (6)RiverOfSouls.w3x
rio de las almas = (6)RiverOfSouls.w3x
colinas onduladas = (6)RollingHills.w3x
ruinas de stratholme = (6)RuinsOfStratholme.w3x
tormenta violenta = (6)SavageStorm.w3x
cuenca abrasada = (6)ScorchedBasin.w3x
el bosque de silverpine = (6)SilverpineForest.w3x
valle de stranglethorn = (6)StranglethornVale.w3x
cala de la roca del sol = (6)SunrockCove.w3x
lago de trueno = (6)ThunderLake.w3x
bodega fauces de madera = (6)TimbermawHold.w3x
tifón = (6)Typhoon.w3x
tifon = (6)Typhoon.w3x
el reino superior = (6)UpperKingdom.w3x
pozo primaveral = (6)Wellspring.w3x
la rueda del caos = (6)WheelofChaos.w3x
# wizard's retreat = (6)WizardsRetreat.w3x
terreno de batalla = (8)Battleground.w3x
# cherryville = (8)Cherryville.w3x
tierras muertas = (8)Deadlands.w3x
punto muerto = (8)Deadlock.w3x
campanas de muerte = (8)Deathknell.w3x
cataratas dragón = (8)DragonFalls.w3x
cataratas dragon = (8)DragonFalls.w3x
# feralas = (8)Feralas.w3x
amigos = (8)Friends.w3x
asalto a gran escala = (8)FullScaleAssault.w3x
jardín de la guerra = (8)GardenOfWar.w3x
jardin de la guerra = (8)GardenOfWar.w3x
fiebre del oro = (8)GoldRush.w3x
isla huracán = (8)HurricaneIsle.w3x
el último hombre en pie = (8)LastManStanding.w3x
el ultimo hombre en pie = (8)LastManStanding.w3x
plaza del mercado = (8)MarketSquare.w3x
el oasis de mur'gul = (8)Mur'gulOasis.w3x
el oasis de murgul = (8)Mur'gulOasis.w3x
# northshire = (8)Northshire.w3x
planicies nevadas = (8)PlainsOfSnow.w3x
cantera de piedra = (8)RockQuarry.w3x
santuario = (8)Sanctuary.w3x
arrecife shamrock = (8)ShamrockReef.w3x
# slalom = (8)Slalom.w3x
cascada de las arañas = (8)SpiderFalls.w3x
el cruce = (8)TheCrossroads.w3x
ruinas crepusculares = (8)TwilightRuins.w3x
aldea circular = (9)RoundVillage.w3x
jardines esmeraldas = (12)EmeraldGardens.w3x
